<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumenT</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
       
<img src="logo.png">
<nav>
<a href="#">Products</a>
<a href="#">Ebooks</a>
<a href="#">About Us</a>
<a href="#">Reviews</a>
<a href="#">Warranty</a>
<a href="#">Contact</a>
       
        </nav>
        
       

 
</body>

    </header>

    <main>
    <section class="hero">
        <h1>
            Toys That
             <br>
             Pets Love
        </h1>
        <p>
            Innovative pet products to keep your pet
            <br>
actively engaged & exercised.
        </p>
        <button>
            Explore our Products
        </button>
        <img src="imagen1.png" alt="">
    </section>
    <section class="Section2">
        <h1>Product Range</h1>
        <div class="items"> 
            
        <div class="item1">   
        <img src="cat-toy.jpg" alt="">
        <h2>Automatic Cat Toy</h2>
        <p>Cats often get bored with toys-but not with this amazing toy that randomly shoots up and down! The toy’s unpredictable movement ensures your cat will stay engaged for hours.

        </p>
        <button>Buy on Amazon</button>
    </div>
     
        <div class="item2">
            <img src="boton.jpg" alt="">
            <h2>
                Voice Recording Buttons
            </h2>
            <p>
                Imagine communicating with your dogs with words! It’s possible! With consistent training, you can teach your dog to press these colorful buttons and communicate using your everyday commands.
            </p>
            <button>
                Coming Soon
            </button>
        </div>
        <div class="item3">
            <img src="pole2.jpg" alt="">
            <h2>
                Dog Training Pole
            </h2>
            <p>
                Dogs need not only physical exercise - but mental exercise as well! This toy simulates the challenge of hunting and chasing while keeping your four legged friend well exercised.
            </p>
            <button>
                Coming Soon
            </button>
        </section>
        <section class="section3">
            <h1>
                Ebooks & Manuals 
            </h1>
            <p>
            Click here to download e-books and manuals
             <br>
            for our products.
            </p>
            <button>
                E-books Coming Soon
            </button>
        </section>
        <section class="section4">
            <h1>
                We Make <br>
                Pets Happy
            </h1>
            <img src="perro4.jpg" alt="">
    
        </section>
        <section class="section5">
            <div class="aboutus">
                <div >
                      <h2>
                About Us
            </h2>
           </div>
                <div> <p>
                We are a small company who believes that a pet's mental health is just as important as its physical health. Boredom and anxiety are common traits among pets that are not challenged enough mentally – and we see this manifest as “bad” and destructive behavior.


            </p>
            <br>
            <p>
                That’s why we at FunPetz are singularly focused on finding products that can keep your pet physically and mentally engaged.
            </p>
               </div>
                    
           
            </div>
            <div class="about2">
                 <div class="cuadro1">
                <img src="cuadro1.jpg" alt="">
                <div>
                    <h4>
                        Caring About Pets Wellbeing
                    </h4>
                    <p>Our products improve your pet's mental health & keeps them engaged.

                    </p>
                </div>
            </div>
            <div class="cuadro2">
                <img src="cuadrado2.jpg" alt="">
                <div>
                    <h4>
                    Innovative Products
                </h4>
                <p>
                    We are constantly looking for new products at an affordable price.
                </p>
                </div>
            </div>
            <div class="cuadro3">
                <img src="cuadrado3.jpg" alt="">
                <div>
                    <h4>
                        Top Customer Support
                    </h4>
                    <p>
                        We are a US-based company and we stand behind our products.
                    </p>
                </div>
            </div>
            </div>
           
          
        </section>
        <section class="section6"><h1>Reviews</h1>
         <div class="review">  
                
       

                 <div class="izq">
                <h2>
                    "Incredible Fun"
                </h2>
                <p>“I’ve never seen my pet have more fun!"</p>
            </div>  
            <div class="medio">
                <h2>
                    "Great Distraction"
                </h2>
                <p>
                    "I’ve noticed that if my dog doesn’t have enough “to do” during the pay, she gets antsy...and I’ve lost too many shoes and slippers because of this! After running her around with the flirt pole in the early evening in our backyard, she no longer has the energy to be destructive."

                </p>
             </div>
                <div class="derec">
                    <h2>
                        "Very Impressive"
                    </h2>
                    <p>
                        "At first I didn’t believe it would be possible to teach my dog to use these buttons. But after watching videos on YouTube I wanted to give this a try. After a few weeks of training on the first button, she has finally learned the connection between the button and the desired action. Amazing!"
                    </p>
                </div>
        </div>

           
                
                
        <img src="pata.webp" alt="">         
         </section>
         <section class="section7">
            <div class="unique">
                 <img src="foto7.png" alt="">
            </div>
           
            <div class="unique2">
                <h1> Unique Products
                </h1>
                <p>Our products have distinctive features that you & your pets will love. </p>
                <p> <strong>Automatic Cat Toy</strong>- Battery operated and completely cordless allows you to place this device anywhere - in your office, family room, or bedroom.  

                </p>
                <p>
                    <strong>Voice Recording Buttons</strong>  - Each set comes with 6 buttons and stickers with common commands so that you can customize each button.
                </p>
                <p><strong> Dog Training Pole </strong>
                   - The training pole is telescopic and comes with a carrying case for each transport.  Included in each set of two unique toys to keep your pooch engaged.

                </p>
            </div>
           </section>
           <section class="section8">
            <div class="Warranty"> <h1>Warranty Claim</h1>
            <p>We stand behind our products with a hassle-
                <br>
                free 60 day more-back guarantee</p>
            <button>Warranty Inquire</button></div>
           
           </section>
           <section class="section9">
            <h2>Contact</h2>
           <form class="formulario" action="">
            <div class="form">
                <div class="form1">
                    <div> 
                        <label for>Fist Name:</label>
                        <input class="input1" type="text" placeholder="Your Name">
                    </div>
                    <div> 
                        <label for>Email:</label>
                        <input class="input1" type="email" placeholder="e.g example@gmail.com">
                    </div>
                </div>
            </div>
            <div class="form2">
                <label for>Subject:</label>
                <input class="input2" type="text" placeholder="e.g Support">
            </div>
                 <div class="form3">

                <label for>Your Message:</label>
                <input class="input3" type="text" placeholder="Enter your message here">
            </div>
            <button>
                Submit
            </button>
            
           

           </form>
           </section>
       
         

    </main>
    <footer>

    </footer>
    